API_KEY=AIzaSyDHUHtodCitgbO76FaKsEsK45tHbBqEcXY
AUTH_DOMAIN=fcc-voting-app-a1a4f.firebaseapp.com
DATABASE_URL=https://fcc-voting-app-a1a4f.firebaseio.com
STORAGE_BUCKET=fcc-voting-app-a1a4f.appspot.com
PROJECT_ID=fcc-voting-app-a1a4f
MESSAGING_SENDER_ID=551216577906
