API_KEY=AIzaSyBABbkOzON_MGcYaJG6V9GL1X5rwSBGx9c
AUTH_DOMAIN=todo-app-test-d4786.firebaseapp.com
DATABASE_URL=https://todo-app-test-d4786.firebaseio.com
STORAGE_BUCKET=todo-app-test-d4786.appspot.com
PROJECT_ID=todo-app-test-d4786
MESSAGING_SENDER_ID=1044959686225
